<!DOCTYPE html>
<html>
<title>CSS3 Fullscreen Slideshow</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
header{
        position: absolute;
        top: 50%; left: 40%;
        background: linear-gradient(to bottom, rgb(93,44,211) 15%, rgb(29,266,217));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: impact;
            font-size: 150px;
      }
body{ margin:0; padding:5px;}

body,ul,li {margin:0; padding:0;}
div ul li span{margin:20px; }
ul,li {list-style:none;}

.slideshow01:after {
    position: fixed;
    width: 50%;
    height: 100%;
    top: 0px;
    left: 0px;
    content: '';
}

.slideshow01 li span {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 18s linear infinite 0s;
    -webkit-animation: imageAnimation 18s infinite 0s;
    -moz-animation: imageAnimation 18s infinite 0s;
    -o-animation: imageAnimation 18s infinite 0s;
}
.slideshow01 li:nth-child(1) span {
    background-image: url('img/perform/concert/musical%2001.jpg');
}
.slideshow01 li:nth-child(2) span {
    background-image:url('img/perform/concert/classic%2001.jpg');
    animation-delay: 6s;
}
.slideshow01 li:nth-child(3) span {
    background-image:url('img/perform/concert/concert%2001.jpg');
    animation-delay: 12s;
}
.slideshow01 li:nth-child(4) span{
    background-image:url('img/perform/concert/classic%2002.jpg');
    animation-delay: 18s;
}
.slideshow01 li:nth-child(5) span{
    background-image:url('img/perform/concert/concert%2002.jpg');
    animation-delay: 24s;
}
.slideshow01 li:nth-child(2) div {
    animation-delay: 6s;
}
.slideshow01 li:nth-child(3) div {
    animation-delay: 12s;
}
.slideshow01 li:nth-child(4) div {
    animation-delay: 18s;
}
.slideshow01 li:nth-child(5) div {
    animation-delay: 24s;
}



/*-----------------------------------------------------------*/

.slideshow02:after {
    position: fixed;
    width: 50%;
    height: 100%;

}
.slideshow02:after {
    content: '';
}

.slideshow02 li span {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 50%;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 18s linear infinite 0s;
    -webkit-animation: imageAnimation 18s infinite 0s;
    -moz-animation: imageAnimation 18s infinite 0s;
    -o-animation: imageAnimation 18s infinite 0s;
}
.slideshow02 li:nth-child(1) span {
    background-image: url('img/main_gourmet/noodle.jpg');

}
.slideshow02 li:nth-child(2) span {
    background-image:url('img/main_gourmet/steak.jpg');
    animation-delay: 5s;
}
.slideshow02 li:nth-child(3) span {
    background-image:url('img/main_gourmet/tarte.jpg');
    animation-delay: 10s;
}
.slideshow02 li:nth-child(4) span{
    background-image:url('img/main_gourmet/pork.jpg');
    animation-delay: 15s;
}
.slideshow02 li:nth-child(5) span{
    background-image:url('img/main_gourmet/dessert.jpg');
    animation-delay: 20s;
}
.slideshow02 li:nth-child(6) span{
    background-image:url('img/main_gourmet/pasta.jpg');
    animation-delay: 25s;
}
.slideshow02 li:nth-child(2) div {
    animation-delay: 5s;
}
.slideshow02 li:nth-child(3) div {
    animation-delay: 10s;
}
.slideshow02 li:nth-child(4) div {
    animation-delay: 15s;
}
.slideshow02 li:nth-child(5) div {
    animation-delay: 20s;
}
.slideshow02 li:nth-child(6) div{
    animation-delay: 25s;
}
   @keyframes imageAnimation {
    0% { opacity: 0; animation-timing-function: ease-in; }
    16% { opacity: 1; }
    34% { opacity: 1; }
    50% { opacity: 1; animation-timing-function: ease-out; }
    100% { opacity: 0; }
}

    /*-----------------------------------------------------------*/


</style>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
$(document).ready(function(){
    let w=$("body").innerWidth();
    let h=$(".slideshow01 span").innerHeight();
    console.log(h);
    console.log(w);
    $("#frame").innerWidth(w)
               .innerHeight(h)
               .css('border','20px')
               .css('z-index','2');

});
</script>

<body>
<header>
    in PLACE
</header>
<div id="frame"><a href="main_iljin.html">
<div id="frame_img"></div>
<div id="wrap01">
    <ul class="slideshow01">
        <li><span>jouer 01</span></li>
        <li><span>jouer 02</span></li>
        <li><span>jouer 03</span></li>
        <li><span>jouer 04</span></li>
        <li><span>jouer 05</span></li>
    </ul>
</div>
<div id="wrap02">
    <ul class="slideshow02">
        <li><span>gourmet 01</span></li>
        <li><span>gourmet 02</span></li>
        <li><span>gourmet 03</span></li>
        <li><span>gourmet 04</span></li>
        <li><span>gourmet 05</span></li>
    </ul>
</div>
</a>
</div>

</body>
</html>
