<!DOCTYPE html>
<html>
<title>CSS3 Fullscreen Slideshow</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body,ul,li {margin:0;padding:0;}
ul,li {list-style:none;}
html, body, #wrap {height:100%;}
body > #wrap {height: 100%;min-height:100%;}
.cb-slideshow,
.cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.cb-slideshow:after {
    content: '';
}

.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 18s linear infinite 0s;
    -webkit-animation: imageAnimation 18s infinite 0s;
    -moz-animation: imageAnimation 18s infinite 0s;
    -o-animation: imageAnimation 18s infinite 0s;
}
.cb-slideshow li:nth-child(1) span {
    background-image: url('https://pixabay.com/static/uploads/photo/2015/06/08/14/48/boardwalk-801723_960_720.jpg');
}
.cb-slideshow li:nth-child(2) span {
    background-image:url('https://pixabay.com/static/uploads/photo/2015/04/06/09/18/forest-708969_960_720.jpg');
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) span {
    background-image:url('https://pixabay.com/static/uploads/photo/2015/11/09/19/46/tatry-1035792_960_720.jpg');
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(2) div {
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) div {
    animation-delay: 12s;
}
@keyframes imageAnimation {
    0% { opacity: 0; animation-timing-function: ease-in; }
    16% { opacity: 1; animation-timing-function: ease-out; }
    34% { opacity: 1; }
    100% { opacity: 0; }
}
</style>


<body>
<div id="wrap">
<ul class="cb-slideshow">
   <li><span>Image 01</span></li>
   <li><span>Image 02</span></li>
   <li><span>Image 03</span></li>
</ul>
</div>
</body>
</html>
