<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap{

        }
        .subdiv{
            width: 1200px;
            margin: 0px auto;
        }
        article{
            display: inline-block;
            position: relative;
            width: 350px;
            height: 500px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            width: 1062px;
            margin: 0px auto;
            text-align: center;
        }
        article.no1{
                background-image: url(../img/Restorant/new_main01_01.jpg);
        }
        article.no2{
                background-image: url(../img/Restorant/new_photo-1500217052183-bc01eee1a74e.jpg);
        }
        article.no3{
                background-image: url(../img/Restorant/new_photo-1543007630-9710e4a00a20.jpg);
        }
        article div{
            position: absolute;
            top : 80%;
            left: 50%;
            transform : translate(-50%, -50%);
            color: white;
            font-weight: bolder;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id = "wrap">
        <div class = 'subdiv'>
            <header>

            </header>
            <nav>
            <h3>POP&BAR</h3>
            <article class = 'no1'>
                <div>BAR</div>
            </article>
            <article class = 'no2'>
                <div>POP</div>
            </article>
            <article class = 'no3'>
                <div>POP2</div>
            </article>
            </nav>


        </div>
    </div>
</body>
</html>
