[in place]
background: linear-gradient( to bottom, rgb(93,44,211) 8%, rgb(29,266,217));
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
                font-family: impact;
                font-size: 20px;


[jouer]
background: linear-gradient( to right, rgb(255,0,0), rgb(65,57,255) 50%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                 font-family: impact;
                 font-size: 20px;


[gourmet]
background: linear-gradient( to right, rgb(12,255,57), rgb(17,255,255) 50%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                 font-family: impact;
                 font-size: 20px;